================================================================
INSTRUCCIONES PARA ACTUALIZAR PASSWORD EN phpMyAdmin
================================================================

PASO 1: Abre phpMyAdmin
   → http://localhost/phpmyadmin

PASO 2: Selecciona la base de datos "plantas_db" en el panel izquierdo

PASO 3: Click en la pestaña "SQL" (arriba)

PASO 4: Copia y pega EXACTAMENTE este código completo:

----------------------------------------------------------------
UPDATE users SET password = '$2y$10$aAZ2tjty10RjqDb9YaOoaeYi8FGfz7ec9vvR0q/mhbL8oviRsSGRW' WHERE username = 'testuser';
----------------------------------------------------------------

PASO 5: Click en el botón "Continuar" (abajo a la derecha)

PASO 6: Verifica que se actualizó correctamente ejecutando:

----------------------------------------------------------------
SELECT username, email, LEFT(password, 20) as password_inicio FROM users WHERE username = 'testuser';
----------------------------------------------------------------

RESULTADO ESPERADO:
   username: testuser
   email: test@plantas.com
   password_inicio: $2y$10$aAZ2tjty10Rj

================================================================
SI SIGUE DANDO ERROR:
================================================================

OPCIÓN ALTERNATIVA (Manual):

1. En phpMyAdmin, selecciona la base de datos "plantas_db"
2. Click en la tabla "users" (panel izquierdo)
3. Click en "Examinar" (arriba)
4. Busca la fila del usuario "testuser"
5. Click en el botón "Editar" (ícono de lápiz)
6. En el campo "password", borra el contenido actual
7. Pega este nuevo hash:
   $2y$10$aAZ2tjty10RjqDb9YaOoaeYi8FGfz7ec9vvR0q/mhbL8oviRsSGRW
8. Click en "Continuar"

================================================================
CREDENCIALES FINALES:
================================================================

Usuario: testuser
Password: test123

Usuario: admin
Password: admin123

================================================================
