<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Mi Perfil"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_history"
        android:title="Historial de Identificaciones"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_settings"
        android:title="Configuración"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/action_about"
        android:title="Acerca de"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/action_help"
        android:title="Ayuda"
        android:orderInCategory="5"/>

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:orderInCategory="100"/>
</menu>